plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mgtv.stalker'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude group:'ch.qos.logback'
}

repositories {
    maven{ 
        url 'http://maven.aliyun.com/nexus/content/groups/public/' 
        allowInsecureProtocol = true
    }
    maven{ 
        url 'http://mirrors.tencent.com/nexus/repository/maven-public/' 
        allowInsecureProtocol = true
    }
}


dependencies {
    compile 'commons-configuration:commons-configuration:1.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:4.0.11'

    implementation 'com.aliyun:ecs20140526:1.0.1'
    implementation 'com.aliyun:slb20140515:2.0.1'
    
    implementation "com.huaweicloud.sdk:huaweicloud-sdk-ecs:3.0.29-beta"
    implementation 'com.huaweicloud.sdk:huaweicloud-sdk-elb:3.0.55'
    compile 'com.huaweicloud.sdk:huaweicloud-sdk-eip:3.0.55'

    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.1.1'
    compile 'com.netflix.archaius:archaius-core:0.7.5'
    compile 'org.apache.velocity:velocity-engine-core:2.0'
    compile ("org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok"
    compile 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'
    implementation 'com.aliyun:cms20190101:1.0.1'
    implementation "io.prometheus:simpleclient:0.9.0"
    implementation "io.prometheus:simpleclient_httpserver:0.9.0"
    implementation 'com.huaweicloud.sdk:huaweicloud-sdk-ces:3.0.59'
}

test {
    useJUnitPlatform()
}
