# bosai

./: Readme.md  build.gradle  restful_api.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/per/muyi/bosai/: BosaiApplication.java
src/main/java/per/muyi/bosai/aop/: LogAspect.java
src/main/java/per/muyi/bosai/config/: InitConfig.java
src/main/java/per/muyi/bosai/controller/: SessionController.java
src/main/java/per/muyi/bosai/interceptor/: LoginInterceptor.java
src/main/java/per/muyi/bosai/model/: BaseModel.java  BaseResponseModel.java  SessionModel.java  SessionResponse.java
src/main/java/per/muyi/bosai/queue/: SessionDelay.java  SessionDelayQueue.java
src/main/java/per/muyi/bosai/service/: LocalStorageServiceImpl.java  RedisStorageServiceImpl.java  StorageService.java
src/main/resources/: application.yml  log4j.properties
test/: build.gradle  settings.gradle
