plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'per.muyi'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude group:'ch.qos.logback'
}

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/' 
        allowInsecureProtocol = true
    }
    maven{
        url 'https://repo1.maven.org/maven2/'
    }
}


dependencies {
    compile 'commons-configuration:commons-configuration:1.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'com.google.code.gson:gson:2.8.6'
    compile ("org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok"
    compile 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}