appName=bosai
commonPattern=${appName} - %d{ISO8601} - [%p] - [%F %L] - %m%n
#configure root logger
log4j.rootLogger=INFO, Console, RollingFile, ExceptionFile
log4j.logger.HuaweiCloud-SDK-Access=OFF

log4j.logger.ACCESS=INFO,accessLog
log4j.appender.accessLog = org.apache.log4j.net.SyslogAppender
log4j.appender.accessLog.SyslogHost = 127.0.0.1:514
log4j.appender.accessLog.Facility = LOCAL6
log4j.appender.accessLog.Threshold = INFO
log4j.appender.accessLog.Encoding = UTF-8
log4j.appender.accessLog.layout =org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=${commonPattern}
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${commonPattern}
#RollingFile (每日)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File=/var/log/${appName}/${appName}.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=${commonPattern}
#ExceptionFile(全局每日)
log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionFile.Threshold=ERROR
log4j.appender.ExceptionFile.File=/var/log/${appName}/error.log
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionFile.layout.ConversionPattern=${commonPattern}